$color_010101: #010101
$color_2B4C72: #2B4C72
$color_FC7070: #FC7070
$color_306E81: #306E81
$color_707070: #707070

*
    // outline: solid 1px

.mom
    width: 100%
    img
        width: 100%
    .head
        width: 100%
        max-width: 1000px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        img:nth-child(1)
            top: 38px
            position: relative
            max-width: 117px
            width: 13%
            vertical-align: top
        img:nth-child(2)
            top: 38px
            position: relative
            max-width: 309px
            width: 35%
            vertical-align: top

body
    background-image: url(../img/back.png)
    background-size: cover
    background-attachment: fixed
    opacity: 0.9
.fish
    position: relative
    margin-left: auto
    margin-right: auto
    width: 100%
    margin-top: 50px
    margin-bottom: 100px
    max-width: 1920px
    .tatoo2
        position: absolute
        width: 20%
        top: 200px
    .buy
        width: 100%
        .rrro
            margin: auto
            max-width: 1000px
            .notice
                width: 40%
                display: flex
                flex-direction: column
                padding: 0
                img:nth-child(1)
                    top: -12vw
                    left: 117px
                    width: 20vw
                    max-width: 500px
                    position: absolute
                img:nth-child(2)
                    width: 100%
                p
                    text-align: center
                    font-size: 20px
                    margin: 0
                .drink 
                    background-color: #F88A8A
                    color: #fff
                    box-shadow: 0px 3px 10px #772405
                    width: 225px
                    padding: 10px 40px
                    border: none
                    border-radius: 30px
                    font-weight: bold
                    margin: 10px auto
            .double
                padding: 0
                width: 60%
                padding: 10px
                .swiper
                    width: 100%
                    height: 300px
                    img
                        width: 100%
            .double:hover
                cursor: pointer
    .func
        margin: 40px 0px
        h2
            font-weight: bold
            margin: auto
            position: relative
            max-width: 1000px
            font-size: 30px
            color: #CC6D00
            text-align: center
            overflow: hidden
        h2::after,h2::before
            content: ""
            right: 0
            position: absolute
            background-color: #CC6D00
            height: 3px
            border-radius: 5px
            width: calc( 50% - 70px )
            top: 50%
            transform: translateY(-50%)
        h2::before 
            left: 0
    .detail
        max-width: 1000px
        margin: auto
        ul
            padding: 0
            margin: 0
            li
                width: 100%
                display: flex
                opacity: 0.8
                background-color: #fff
                padding: 30px 10px
                margin: 10px 0px
                border-radius: 20px
                .tit
                    display: flex
                    align-items: center
                    .fw
                        width: 80px
                        font-size: 18px
                        color: #2FAFAE
                    .pw
                        width: calc( 100% - 100px )
                    p
                        font-size: 18px
                        margin: 0
                        color: #010101
                        font-weight: bold
                        line-height: 22px
                    span
                        margin: 0 10px
        .last
            text-align: right
            color: #BF0505
            font-size: 15px
    .product
        max-width: 1000px
        margin: auto
        .colmd6
            width: 50%
        .double
            width: 50%
            padding: 20px 0px 0px 0px
            .welld
                font-size: 48px
                color: $color_306E81
            .good
                width: 65%
    .notice
        padding: 0
        position: relative
        img
            width: 100%
        .eat
            position: absolute
            top: -110%
            width: 50%
            left: 0
        .five
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
            width: 50%
            font-size: 20px
            font-weight: bold
            color: #fff
            text-shadow: 0px 3px 3px #47270680
.write
    position: relative
    margin: 40px 0px
    background-image: url(../img/down.png)
    background-size: 100% 200%
    background-position: 0 30%
    .tatoo
        position: absolute
        right: 0
        top: -60%
    .contain
        max-width: 1000px
        margin: auto

        h2 
            font-weight: bold
            margin: auto
            position: relative
            max-width: 1000px
            font-size: 30px
            color: #CC6D00
            text-align: center
            overflow: hidden
        h2::after,h2::before
            content: ""
            right: 0
            position: absolute
            background-color: #CC6D00
            height: 3px
            border-radius: 5px
            width: calc( 50% - 70px )
            top: 50%
            transform: translateY(-50%)
        h2::before 
            left: 0
        p
            margin: 50px 0px
            font-size: 18px
            color: #747474
            text-align: center
        .ask
            margin: 0
            display: flex
            flex-wrap: wrap
            label
                position: relative
                color: #62A9AC
                font-size: 18px
                font-weight: bold
                display: flex
                flex-direction: column
                span
                    color: #FF0000
                input
                    width: calc( 100% + 20px )
                    transform: translateX(-10px)
                    margin: 10px 0px
                    border: solid 1px #62A9AC
                select
                    width: calc( 100% + 20px )
                    transform: translateX(-10px)
                    margin-top: 10px
                    padding: 2px 2px
                    border: solid 1px #62A9AC
                textarea
                    width: calc( 100% + 20px )
                    transform: translateX(-10px)
                    margin-top: 10px
                    border: solid 1px #62A9AC
            label::before
                content:"*"
                position: absolute
                left: 0px
                color: #FF0000
        .checkk
            margin: 50px 50px 100px 50px
            display: flex
            justify-content: center
            .check
                background-color: #62A9AC
                padding: 5px 100px
                color: #fff
                border: none
.loc
    background-color: #F8E8D5
    color: #AD7B43
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    padding: 60px 0px
    .tp
        margin: auto
        max-width: 400px
        display: flex
        .site
            padding: 5px
            width: 30%
            img
                width: 100%
        p
            padding: 5px
            margin: 0px
            font-weight: bold
            font-size: 18px
            width: 80%
            text-align: center
    .floor
        width: 100%
        display: flex
        justify-content: center
        .rochi
            display: flex
            .ice
                padding: 5px
                img
                    width: 100%
            p
                margin: 0px
                padding: 5px
                font-size: 18px
    .down
        width: 100%
        margin: auto
        display: flex
        justify-content: center
        .rochi
            display: flex
            .phone
                display: flex
                padding: 5px
                .cel
                    padding: 5px
                    img
                        width: 100%
                p
                    margin: 0px
                    padding: 5px
                    font-size: 18px
            .day
                padding: 5px
                display: flex
                .cir
                    padding: 5px
                    img
                        width: 100%
                p
                    margin: 0px
                    padding: 5px
                    font-size: 18px
.copy
    margin: 0
    text-align: center     
    font-size: 16px
    color: #AD7B43
    background-color: #EDD2B3 
    font-weight: bold
    padding-top: 20px


@media screen and (max-width:1024px) 
    .mom
        width: 100%
        .baby
            height: 20vh
            object-fit: cover
            width: 100%
        .head
            width: 100%
            max-width: 1000px
            position: absolute
            left: 50%
            transform: translateX(-50%)
            img:nth-child(1)
                top: 18px
                position: relative
                max-width: 117px
                width: 13%
                vertical-align: top
            img:nth-child(2)
                top: 18px
                position: relative
                max-width: 309px
                width: 35%
                vertical-align: top
    .fish
        position: relative
        margin-left: auto
        margin-right: auto
        width: 100%
        margin-top: 50px
        margin-bottom: 100px
        max-width: 1920px
        .tatoo2
            position: absolute
            top: 200px
        .buy
            display: flex
            justify-content: center
            flex-direction: row-reverse
            .rrro
                .notice
                    padding: 0
                    width: 100%
                    img:nth-child(1)
                        display: none
                    img:nth-child(2)
                        object-fit: contain
                    p
                        text-align: center
                        font-size: 20px
                        margin: 0
                    .drink 
                        background-color: #F88A8A
                        color: #fff
                        box-shadow: 0px 3px 10px #772405
                        width: 225px
                        padding: 10px 40px
                        border: none
                        border-radius: 30px
                        font-weight: bold
                        margin: 10px auto
                .double
                    width: 100%
                    padding: 0px
                    .swiper
                        height: 300px
                        width: 500px
                        .pic
                            width: 100%
        .func
            margin: 40px 0px
            h2
                font-weight: bold
                margin: auto
                position: relative
                max-width: 1000px
                font-size: 30px
                color: #CC6D00
                text-align: center
                overflow: hidden
            h2::after,h2::before
                content: ""
                right: 0
                position: absolute
                background-color: #CC6D00
                height: 3px
                border-radius: 5px
                width: calc( 50% - 70px )
                top: 50%
                transform: translateY(-50%)
            h2::before 
                left: 0
        .detail
            max-width: 1000px
            margin: auto
            ul
                padding: 0
                margin: 0
                li
                    width: 100%
                    display: flex
                    opacity: 0.8
                    background-color: #fff
                    padding: 30px 10px
                    margin: 10px 0px
                    border-radius: 20px
                    .tit
                        display: flex
                        align-items: center
                        .fw
                            width: 80px
                            font-size: 18px
                            color: #2FAFAE
                        .pw
                            width: calc( 100% - 100px )
                        p
                            font-size: 18px
                            margin: 0
                            color: #010101
                            font-weight: bold
                            line-height: 22px
                        span
                            margin: 0 10px
            .last
                text-align: right
                color: #BF0505
                font-size: 15px
                text-align: center
        .product
            max-width: 1000px
            margin: auto
            .colmd6
                display: none
            .double
                width: 100%
                padding: 20px 0px 0px 0px
                .welld
                    font-size: 36px
                    color: $color_306E81
                    text-align: center
                .good
                    width: 100%
        .notice
            position: relative
            img
                width: 100%
                height: 260px
                object-fit: cover
            .eat
                position: absolute
                top: -110%
                width: 50%
                left: 0
                display: none
            .five
                position: absolute
                top: 50%
                transform: translateY(-50%)
                text-align: center
                width: 100%
                font-size: 20px
                font-weight: bold
                color: #fff
                text-shadow: 0px 3px 3px #47270680
@media screen and (max-width:768px)
    .fish
        .buy
            .rrro
                .notice
                    box-sizing: border-box
                    padding: 0
                .double
                    padding: 0
                    box-sizing: border-box
                    .swiper
                        padding: 0
                        width: 350px




            

